.slightly-dark-bg{
    background-color: rgb(222, 222, 222);
}

.chosen{
    background-color: rgb(255, 49, 115);
}

table{
    border-collapse: collapse;
}
table td{
    border: 1px solid rgb(51, 85, 153);
    width: 50px;
    height: 50px;
}